{% extends "studentinfo/base.html" %}
{% block content %}

<div class="jumbotron jumbotron-fluid text-center">
  <div class="container">
    <h1>Course Details</h1>      
  </div>
</div>

<div class = "container">
    <table class = "table">
        <thead>
            <tr>
                <th> Course ID </th>
                <th> Course Title </th>
                <th> Course Name </th>
                <th> Course Section Code </th>
                <th> Course Department </th>
                <th> Instructor Full Name </th>
            </tr>
        </thead>

        <tbody>
        {% for row in data %}
            <tr>
                <td> {{ row.courseid }} </td>
                <td> {{ row.coursetitle }} </td>
                <td> {{ row.coursename }} </td>
                <td> {{ row.coursesectioncode }} </td>
                <td> {{ row.coursedepartment}} </td>
                <td> {{ row.instructorfullname }} </td>
            </tr>
            
        {% endfor %}
        </tbody>
    </table>

    

    <div class="pagination">
	    <span class="step-links">
		    {% if data.has_previous %}
			    <a href="?page=1">&laquo;first</a>
				<a href="?page={{ data.previous_page_number }}">previous</a>
			{% endif %}
			<span class="current">
			    Page {{ data.number }} of {{ data.paginator.num_pages }}
			</span>
			{% if data.has_next %}
			    <a href="?page={{ data.next_page_number }}">next</a>
				<a href="?page={{ data.paginator.num_pages }}">last &raquo;</a>
			{% endif %}
		</span>
	</div>

            

{% endblock %}
