{% extends "studentinfo/base.html" %}
{% block content %}

<body>    

<div class="jumbotron jumbotron-fluid text-center">
  <div class="container">
    <h1>Student Dashboard</h1>      
  </div>
</div>

<div class="h2;">
<h2> Grade Point Average Insights </h2>
</div>
<div class = "container">
    <table class ="table">
        <thead>
            <tr>
                <th> Average GPA </th>
                <th> Highest </th>
                <th> Lowest </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> 3.596 </td>
                <td> 4 </td>
                <td> 3.15 </td>
            </tr>
        </tbody>
    </table>
</div>

<br>
<br>

<h2> Student Insights </h2>
<div class = "container">
<h5 class="h5;"> by Class </h5>
    <table class = "table">
        <thead>
            <tr>
                <th> Freshman </th>
                <th> Sophomore </th>
                <th> Junior </th>
                <th> Senior </th>
                <th> Total </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> 0 </td>
                <td> 6 </td>
                <td> 7 </td>
                <td> 7 </td>
                <td> 20 </td>
            </tr>
        </tbody>
    </table>

  
    

<h5 class="h5;"> by Major </h5>

    <table class = "table">
        <thead>
            <tr>
                <th> Chemistry </th>
                <th> I.T. </th>
                <th> Marketing </th>
                <th> Physics </th>
                <th> Stats </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> 3 </td>
                <td> 7 </td>
                <td> 1 </td>
                <td> 5 </td>
                <td> 4 </td>
            </tr>
        </tbody>
    </table>
</div>

<br>
<br>

<h2> Course Insights </h2>
<div class = "container">
<h5 class="h5;"> Courses by Department </h5>
    <table class = "table">
        <thead>
            <tr>
                <th> Applied Mathematics </th>
                <th> Chemistry & Chemical Biology </th>
                <th> Economics </th>
                <th> Engineering Sciences </th>
                <th> I.T. </th>
                <th> Medical Sciences </th>
                <th> Near Eastern Languages & Civ </th>
                <th> Pyschology </th>
                <th> South Asian Studies </th>
                <th> Total </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> 1 </td>
                <td> 2 </td>
                <td> 2 </td>
                <td> 1 </td>
                <td> 1 </td>
                <td> 5 </td>
                <td> 2 </td>
                <td> 3 </td>
                <td> 2 </td>
                <td> 19 </td>
            </tr>
        </tbody>
    </table>
</div>

{% endblock %}

